/*
 * Less functions
 */
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-khtml-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-o-box-shadow: @arguments;
	box-shadow: @arguments;
}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-khtml-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.transition(@arguments) {
	-webkit-transition: @arguments;
	-khtml-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}

.transform(@arguments) {
	-webkit-transform: @arguments;
	-khtml-transform: @arguments;
	-moz-transform: @arguments;
	-o-transform: @arguments;
	transform: @arguments;
}
.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	-moz-box-sizing: @arguments;
	box-sizing: @arguments;
}
.font-smoothing(@arguments) {
	-webkit-font-smoothing: @arguments;
}

/*
 * Colors
 */

@darkred: rgba(125,43,0,1);
@green: rgba(183,191,141,1);
@beige: rgba(255,255,233,1);
@brown: rgba(47,10,7,1);

/*
 * UI Functions
 */

.cute-box() {
	padding-top: 20px;
	margin-bottom: 20px;
	background: #fff url(../img/rusty-bg.png);
	.box-shadow(0 2px 4px rgba(0,0,0,0.3));
	.transition(all .2s ease-in-out);
	header {
		padding: 0 20px;
	}
	section {
		padding: 0 20px;
	}
	&:hover {
		.box-shadow(0 3px 5px rgba(0,0,0,0.3));
	}
}

.button,
button,
input[type=submit] {
	font-weight: 800;
	padding: 12px 15px;
	.box-shadow(~"0 2px 3px rgba(0,0,0,0.2), inset 0 2px 10px rgba(255,255,255,.8)");
	background: @beige url(../img/rusty-bg.png);
	.border-radius(4px);
	text-transform: uppercase;
	text-decoration: none;
	text-shadow: 1px 1px 1px #fff;
	cursor: pointer;
	color: #333;
	.transition(all .2s ease-in-out);
	.font-smoothing(antialiased);
	text-rendering: optimizeLegibility;
	&:hover {
		.box-shadow(0 2px 4px rgba(0,0,0,0.4));
	}
	&:active {
		.box-shadow(inset 0 1px 4px rgba(0,0,0,0.5));
	}
	&.darkred {
		background-color: @darkred;
		color: #fff;
		text-shadow: 1px 1px 1px darken(@darkred, 10%);
		.box-shadow(0 2px 3px rgba(0,0,0,0.2));
		&:hover {
			.box-shadow(0 2px 4px rgba(0,0,0,0.4));
		}
		&:active {
			.box-shadow(inset 0 1px 4px rgba(0,0,0,0.8));
		}
	}
	&.gray {
		background: #f0f0f0;
	}
}

body {
	font: 12px/16px "Open Sans", "Helvetica", "Arial", sans-serif;
	.font-smoothing(antialiased);
	text-rendering: optimizeLegibility;
	background: #eeeee7;
}

a {
	.transition(all .2s ease-in-out);
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
}

header#masthead {
	width: 100%;
	height: 352px;
	background: url(../img/header.jpg) top center no-repeat;
	position: relative;
	z-index: 3;
	h1 {
		margin: 30px 0;
		padding: 0;
		a {
			text-indent: -9999px;
			display: block;
			width: 305px;
			height: 283px;
			line-height: 0px;
			img {
				display: block;
			}
		}
	}
	p.desc {
		font-weight: 800;
		margin: 160px 0 0;
		font-size: 13px;
		line-height: 22px;
		text-align: justify;
		color: #111;
		text-shadow: 0 0 10px rgba(255,255,255,1);
	}
	p.navigate {
		margin-top: 50px;
		text-align: right;
		font-size: 15px;
		a {
			font-weight: 800;
			color: @darkred;
			text-decoration: none;
			&:hover {
				color: #000;
			}
		}
	}
}

#main-nav {
	background: #300a07;
	.box-shadow(0 2px 20px 5px rgba(0,0,0,0.6));
	position: relative;
	z-index: 2;
	ul {
		margin: 0 auto;
		padding: 0;
		display: table;
		li {
			display: table-cell;
			margin: 0;
			padding: 0;
			a {
				font-size: 13px;
				line-height: 20px;
				display: block;
				padding: 15px;
				color: #ffffe9;
				font-weight: 600;
				text-transform: uppercase;
				text-decoration: none;
				text-shadow: 1px 1px 1px #000;
				&:hover {
					color: #fff;
				}
			}
		}
	}
}

#map {
	width: 100%;
	height: 600px;
	margin: 0 0 30px;
	position: relative;
	background: url(../img/map-bg.jpg);
	border-bottom: 20px solid #0f0f0f;
	.map-title {
		position: absolute;
		left: 10%;
		top: 0;
		z-index: 9999;
		font-family: "Black Ops One";
		color: #fffee9;
		background: #300a07;
		padding: 14px 18px;
	}
	.map-container {
		width: 100%;
		height: 100%;
	}
}

/*
 * Home sections
 */

.content-section {
	margin-bottom: 40px;
	h2 {
		font-family: "Open Sans";
		font-weight: 800;
		text-transform: lowercase;
		font-size: 18px;
		line-height: 22px;
		padding-bottom: 10px;
		color: #333;
	}
	&#platforms {
		background: #333 url(../img/rusty-bg.png);
		margin-top: -30px;
		padding-bottom: 20px;
		.box-shadow(~"0 2px 3px rgba(0,0,0,.9), inset 0 50px 100px rgba(0,0,0,.6)");
		border-bottom: 5px solid #333;
		h2 {
			color: #f0f0f0;
			text-shadow: 1px 1px 1px #222;
			margin: 30px 0 20px;
			text-transform: none;
			font-size: 18px;
		}
	}
	&#news {
		h2 {
			color: #888;
			border-bottom: 1px solid #888;
			margin-bottom: 20px;
		}
	}
	&#accidents {
		h2 {
			color: @darkred;
			border-bottom: 1px solid @darkred;
			margin-bottom: 20px;
		}
	}
	.button {
		display: block;
		margin: 20px 0;
		width: 100%;
		padding: 20px 0;
		text-align: center;
	}
}

#info-box {
	background: @green url(../img/rusty-bg.png);
	padding: 40px 0;
	.box-shadow(0 0 4px rgba(0,0,0,0.2));
	h2 {
		font-family: "Black Ops One";
		color: #333;
		margin: 0 0 30px;
		line-height: 35px;
		text-shadow: 2px 2px 1px darken(@green, 10%);
	}
	p {
		font-size: 16px;
		line-height: 24px;
		font-weight: 600;
		color: #444;
		text-shadow: 1px 1px 1px darken(@green, 10%);
	}
	a.button {
		float: right;
		margin: 20px 0 20px 60px;
		padding: 17px 0;
		width: 220px;
		text-align: center;
	}
}

/*
 * Map custom style
 */

.map-container {
	.map {
		&.zoom-5,
		&.zoom-6 {
			.story-points {
				&.type-platform {
					width: 20px !important;
					height: 29px !important;
					margin-top: -29px !important;
					margin-left: -15px !important;
					background: url(../img/icons/platform_new_small.png) !important;
					&.old-platform {
						background: url(../img/icons/platform_old_small.png) !important;
					}
					.popup {
						bottom: 39px !important;
					}
				}
			}
		}
		.popup {
			background: #300a07 !important;
			color: #fffee9 !important;
			.arrow {
				border-top: 10px solid #300a07 !important;
			}
			h4 {
				color: #fffee9;
				font-family: "Black Ops One";
			}
		}
	}
}

/*
 * Platform loop styles
 */

.loop.platform {
	article {
		.cute-box();
		h3 {
			a {
				font-family: "Black Ops One";
				font-size: 20px;
				color: @darkred;
				text-decoration: none;
			}
		}
		.summary {
			p {
				font-size: 11px;
				line-height: 18px;
				margin: 0 0 10px;
				color: #999;
				&.icon {
					padding-left: 25px;
					background-position: left center;
					background-repeat: no-repeat;
					&.person {
						background-image: url(../img/icons/person.png);
					}
					&.gear {
						background-image: url(../img/icons/gear.png);
					}
					&.time {
						background-image: url(../img/icons/time.png);
					}
					&.warning {
						background-image: url(../img/icons/warning.png);
					}
					&.time,
					&.warning {
						width: 50%;
						float: left;
						font-size: 16px;
						margin: 10px 0;
						.box-sizing(border-box);
						font-weight: 800;
						color: #444;
					}
				}
			}
		}
		footer {
			margin-top: 20px;
			padding: 15px 20px;
			background: rgba(0,0,0,0.7);
			p {
				margin: 0;
				opacity: .7;
				.transition(all .2s ease-in-out);
				a {
					display: block;
					float: left;
					color: rgba(255,255,255,0.5);
					text-decoration: none;
					font-size: 11px;
					line-height: 18px;
					margin-right: 20px;
					&.icon {
						padding-left: 25px;
						background-position: left center;
						background-repeat: no-repeat;
						&.info {
							background-image: url(../img/icons/info.png);
						}
						&.location {
							background-image: url(../img/icons/location.png);
						}
					}
					&:hover {
						color: #fff;
					}
				}
			}
			&:hover {
				p {
					opacity:1;
				}
			}
		}
	}
}

.loop.news {
	article {
		margin-bottom: 20px;
		border-bottom: 1px solid #ddd;
		//.cute-box();
		h3 {
			font-size: 20px;
			line-height: 24px;
			a {
				font-weight: 800;
				text-decoration: none;
			}
		}
		section {
			padding-bottom: 10px;
		}
	}
}

.loop.accident {
	article {
		margin-bottom: 20px;
		padding-bottom: 20px;
		border-bottom: 1px solid #ddd;
		position: relative;
		padding-left: 70px;
		//.cute-box();
		h3 {
			a {
				font-family: "Black Ops One";
				color: @darkred;
				font-size: 20px;
				text-decoration: none;
				span.date {
					background: #333;
					font-size: 16px;
					line-height: 20px;
					padding: 0 5px;
					color: @beige;
					margin-left: 10px;
				}
			}
		}
		header {
			.icon {
				position: absolute;
				top: 0;
				bottom: 20px;
				left: 10px;
				width: 70px;
				background-position:left center;
				background-repeat: no-repeat;
				&.blowout {
					background-image: url(../img/icons/blowout.png);
				}
				&.leak {
					background-image: url(../img/icons/leak.png);
				}
			}
		}
		section {
			p {
				margin: 0;
			}
		}
	}
}

/*
 * Master footer
 */

#site-footer {
	background: #1f1f1f;
	width: 100%;
	height: 250px;
	.credits {
		width: 100%;
		height: 130px;
		padding: 20px 40px;
		.box-sizing(border-box);
		background: #fffff7;
		.border-radius(3px 3px 0 0);
		margin-top: -2px;
		.box-shadow(0 -2px 2px rgba(0,0,0,0.2));
		position: relative;
		p {
			font-weight: 300;
			font-size: 10px;
			color: #666;
			text-align: center;
			margin: 0;
			position: relative;
			z-index: 2;
		}
		img {
			display: block;
			margin: 10px 0 20px;
		}
		p.cardume {
			img {
				margin-left: 55px;
			}
		}
		&:after {
			content: '';
			position: absolute;
			width: 0;
			height: 0;
			bottom: -50px;
			left: 0;
			border-left: 110px solid transparent;
			border-right: 110px solid transparent;
			border-top: 50px solid #fffff7;
		}
	}
	.small-credits {
		margin-top: 70px;
		font-size: 11px;
		color: #555;
		text-align: center;
		a {
			color: #666;
		}
	}
}